<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .container {
            text-align: center;
        }
        
        .course-item {
            background-color: orange;
            height: 260px;
        }
        
        .course-item h1 {
            line-height: 260px;
            color: white;
        }
        
        .categories {
            background-color: green;
            height: 260px;
            margin-top: 0;
        }
        
        .categories ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-4 m-0 c-0">
                <div class="categories">
                    <ul>
                        <li>js</li>
                        <li>html</li>
                        <li>css</li>
                    </ul>
                </div>
            </div>
            <div class="row l-8 m-12 c-12">
                <div class="col l-4 m-6 c-12">
                    <div class="course-item">
                        <h1>course 1</h1>
                    </div>
                </div>
                <div class="col l-4 m-6 c-12">
                    <div class="course-item">
                        <h1>course 2</h1>
                    </div>
                </div>
                <div class="col l-4 m-6 c-12">
                    <div class="course-item">
                        <h1>course 3</h1>
                    </div>
                </div>
                <div class="col l-4 m-6 c-12">
                    <div class="course-item">
                        <h1>course 4</h1>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>