<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100vh;
            background-image: url('https://papers.co/wallpaper/papers.co-vy39-tree-anime-hero-pattern-background-blue-36-3840x2400-4k-wallpaper.jpg');
            background-size: 100%;
            border: 10px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            /* background-origin: border-box; */
            background-clip: border-box;
        }
    </style>
</head>

<body>
    <div class="header"></div>
</body>

</html>